#

name: hw
root: ./

# Optional tmux socket
# socket_name: foo

# Runs before everything. Use it to start daemons etc.
# pre: sudo /etc/rc.d/mysqld start

# Project hooks
# Runs on project start, always
# on_project_start: command
# Run on project start, the first time
# on_project_first_start: command
# Run on project start, after the first time
# on_project_restart: command
# Run on project exit ( detaching from tmux session )
# on_project_exit: command
# Run on project stop
# on_project_stop: command

# Runs in each window and pane before window/pane specific commands. Useful for setting up interpreter versions.
# pre_window: rbenv shell 2.0.0-p247

# Pass command line options to tmux. Useful for specifying a different tmux.conf.
# tmux_options: -f ~/.tmux.mac.conf

# Change the command to call tmux.  This can be used by derivatives/wrappers like byobu.
# tmux_command: byobu

# Specifies (by name or index) which window will be selected on project startup. If not set, the first window is used.
# startup_window: editor

# Specifies (by index) which pane of the specified window will be selected on project startup. If not set, the first pane is used.
# startup_pane: 1

# Controls whether the tmux session should be attached to automatically. Defaults to true.
# attach: false

# Runs after everything. Use it to attach to tmux with custom options etc.
# post: tmux -CC attach -t const

windows:
  - hw:
      root: ./
      panes:
        - ./run.sh "newlc1" 2>&1 | tee hw1.log
        - ./run.sh "newlc2" 2>&1 | tee hw2.log
        # - ./run.sh "lc3" 2>&1 | tee hw3.log
        # - ./run.sh "lc4" 2>&1 | tee hw4.log
        # - ./run.sh "lc5" 2>&1 | tee hw5.log
        # - ./run.sh "lc6" 2>&1 | tee hw6.log
        # - ./run.sh "lc7" 2>&1 | tee hw7.log
        # - ./run.sh "lc8" 2>&1 | tee hw8.log

