<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:editTextBackground">@drawable/rn_edit_text_material</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:statusBarColor">@android:color/transparent</item>

    </style>

        <!-- Splash Screen theme. -->
    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:windowBackground">@drawable/splash_background</item>
        <item name="android:background">@drawable/splash_background</item>
        <item name="android:forceDarkAllowed">false</item>
    </style>

</resources>
