{
  "name": "chameleonwallet",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "postinstall": "npx patch-package"
  },
  "resolutions": {
    "styled-components": "^5"
  },
  "dependencies": {
    "@d11/react-native-fast-image": "^8.9.2",
    "@ethereumjs/util": "^9.1.0",
    "@ethereumjs/wallet": "^2.0.4",
    "@ethersproject/contracts": "^5.8.0",
    "@ethersproject/providers": "^5.8.0",
    "@ethersproject/solidity": "^5.8.0",
    "@pancakeswap/sdk": "^5.8.15",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-clipboard/clipboard": "^1.16.2",
    "@react-native-community/hooks": "^100.1.0",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-picker/picker": "^2.11.0",
    "@react-navigation/bottom-tabs": "7.4.6",
    "@react-navigation/drawer": "7.5.7",
    "@react-navigation/native": "7.1.17",
    "@react-navigation/native-stack": "7.3.25",
    "@react-navigation/stack": "7.4.7",
    "@reduxjs/toolkit": "^2.8.2",
    "@sayem314/react-native-keep-awake": "^1.3.1",
    "@shopify/flash-list": "^1.8.3",
    "@tradle/react-native-http": "^2.0.1",
    "@zilliqa-js/zilliqa": "^3.5.0",
    "add": "^2.0.6",
    "assert": "^2.1.0",
    "axios": "^1.11.0",
    "bignumber.js": "^9.2.1",
    "browserify-zlib": "^0.2.0",
    "bs58": "^6.0.0",
    "chameleon-chain-web-js": "https://github.com/Chameleon-Network/Chameleon-chain-web-js",
    "console-browserify": "^1.2.0",
    "constants-browserify": "^1.0.0",
    "crypto-js": "^4.2.0",
    "dns.js": "^1.0.1",
    "domain-browser": "^5.7.0",
    "expo": "^52.0.0",
    "expo-local-authentication": "~15.0.2",
    "expo-secure-store": "~14.0.1",
    "fuse.js": "^7.1.0",
    "https-browserify": "^1.0.0",
    "incognito-chain-web-js": "link:./incognito-chain-web-js",
    "lodash": "^4.17.21",
    "lottie-react-native": "^7.2.2",
    "moment": "^2.30.1",
    "papp-sdk": "https://github.com/incognitochain/sdk#papp-client-sdk",
    "path-browserify": "^1.0.1",
    "querystring-es3": "^0.2.1",
    "react": "18.3.1",
    "react-fast-compare": "^3.2.2",
    "react-native": "0.76.9",
    "react-native-big-list": "^1.6.2",
    "react-native-camera-kit": "^15.1.0",
    "react-native-crypto": "^2.2.1",
    "react-native-device-info": "^14.0.4",
    "react-native-device-log": "^1.0.2",
    "react-native-dotenv": "^0.2.0",
    "react-native-elements": "^3.4.3",
    "react-native-error-boundary": "1.2.9",
    "react-native-file-type": "^1.0.0",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "2.25.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-image-picker": "^5.7.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-keyboard-controller": "^1.18.5",
    "react-native-level-fs": "^3.0.1",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-mmkv": "2.11.0",
    "react-native-modal": "^14.0.0-rc.1",
    "react-native-orientation-locker": "^1.7.0",
    "react-native-os": "^1.2.6",
    "react-native-paper": "^5.14.5",
    "react-native-permissions": "^5.4.2",
    "react-native-picker-select": "^9.3.1",
    "react-native-qrcode-svg": "^6.3.15",
    "react-native-quick-crypto": "^0.7.17",
    "react-native-randombytes": "^3.6.2",
    "react-native-reanimated": "3.18.0",
    "react-native-render-html": "^6.3.4",
    "react-native-restart": "^0.0.27",
    "react-native-root-siblings": "^5.0.1",
    "react-native-root-toast": "^4.0.1",
    "react-native-safe-area-context": "^5.6.0",
    "react-native-screens": "3.37.0",
    "react-native-select-dropdown": "^4.0.1",
    "react-native-simple-toast": "^3.3.2",
    "react-native-size-matters": "^0.4.2",
    "react-native-splash-screen": "3.3.0",
    "react-native-svg": "15.12.1",
    "react-native-swipeout": "^2.3.6",
    "react-native-tab-view": "^4.1.3",
    "react-native-tcp": "^4.0.0",
    "react-native-timer": "^1.3.6",
    "react-native-touch-id": "^4.4.1",
    "react-native-udp": "^4.1.7",
    "react-native-vector-icons": "^10.3.0",
    "react-native-vision-camera": "^4.7.1",
    "react-native-webview": "^13.15.0",
    "react-native-youtube-iframe": "^2.4.1",
    "react-redux": "9.2.0",
    "react-use": "^17.6.0",
    "readable-stream": "^4.7.0",
    "redux": "^5.0.1",
    "redux-devtools-extension": "2.13.9",
    "redux-form": "^8.3.10",
    "redux-persist": "^6.0.0",
    "reselect": "^5.1.1",
    "secp256k1": "^5.0.1",
    "stream-browserify": "^3.0.0",
    "styled-components": "5.3.6",
    "timers-browserify": "^2.0.12",
    "tty-browserify": "^0.0.1",
    "url": "^0.11.4",
    "uuid": "^11.1.0",
    "vm-browserify": "^1.1.2",
    "wallet-address-validator": "^0.2.4",
    "web3": "1.3.4",
    "yarn": "^1.22.22",
    "zustand": "4.5.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "15.0.1",
    "@react-native-community/cli-platform-android": "15.0.1",
    "@react-native-community/cli-platform-ios": "15.0.1",
    "@react-native/babel-preset": "0.76.7",
    "@react-native/eslint-config": "0.76.7",
    "@react-native/metro-config": "0.76.7",
    "@react-native/typescript-config": "0.76.7",
    "@types/lodash": "^4.17.16",
    "@types/react": "^18.2.6",
    "@types/react-native-file-type": "^1.0.0",
    "@types/react-native-keep-awake": "^2.0.8",
    "@types/react-test-renderer": "^18.0.0",
    "@types/redux-form": "^8.3.11",
    "@types/styled-components": "5.1.1",
    "@types/styled-components-react-native": "^5.2.1",
    "babel-jest": "^29.6.3",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "18.3.1",
    "reactotron-react-native": "^5.1.12",
    "reactotron-redux": "^3.2.0",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  },
  "react-native": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  },
  "browser": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  }
}
